<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCarr"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/audia5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCarFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Mustafa Berk"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCarr"
        app:layout_constraintLeft_toRightOf="@id/ivCarr"
        app:layout_constraintTop_toTopOf="@id/ivCarr" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#3C000000"
        app:layout_constraintTop_toBottomOf="@id/ivCarr" />

</androidx.constraintlayout.widget.ConstraintLayout>